src/Orc.FeatureToggles.Xaml/Views/ManageFeatureTogglesView.xaml

<catel:UserControl x:Class="Orc.FeatureToggles.Views.ManageFeatureTogglesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="112" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{catel:LanguageBinding FeatureToggles_ShowTogglesContaining}" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding ToggleFilter}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </TextBox>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Toggles}" 
                  SelectedValue="{Binding SelectedToggle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{catel:LanguageBinding FeatureToggles_Name}" 
                                    DisplayMemberBinding="{Binding Name}" Width="300" />
                    <GridViewColumn Header="{catel:LanguageBinding FeatureToggles_Value}" 
                                    DisplayMemberBinding="{Binding Value}" Width="100" />
                    <GridViewColumn Header="{catel:LanguageBinding FeatureToggles_DefaultValue}" 
                                    DisplayMemberBinding="{Binding DefaultValue}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" 
                   Content="{Binding Name}" />

            <Label Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
            </Label>

            <!--<Label Grid.Row="3" Grid.Column="0"
                   Content="{Binding Value}" />-->
            <Button Grid.Row="3" Grid.Column="1"
                    Content="{catel:LanguageBinding FeatureToggles_Toggle}" 
                    Command="{Binding Toggle}" />
        </Grid>
    </Grid>
    
</catel:UserControl>
